<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | About</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- full navbar start -->
  <header class="home2-full-header">
    <div class="container">
      <div class="nav-logo text-center">
        <a href="./index2.html" class="logo mb-0">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menu-all">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./index.html">Home One</a>
                <a class="dropdown-item" href="./index2.html">Home Two</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                <a class="dropdown-item" href="./privacy.html">Privacy</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- full navbar end -->

  <!-- about start -->
  <section class="about">
    <img src="./assets/images/about-banner.jpg" alt="" class="img-fluid">

    <div class="container">
      <h2 class="title">I’m a Freelance Interactive Art Director based in France. Focusing across branding and identity.</h2>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel pharetra fringilla nec facilisi. Pharetra id commodo, eget a varius a. Lacus eget proin nunc, arcu lacus scelerisque blandit. Tristique vivamus porta metus, congue viverra amet dignissim scelerisque. Accumsan ut suscipit vel nisl. Est velit vitae augue interdum. Amet amet ullamcorper aliquam sed elementum senectus. Augue convallis ipsum morbi ultricies luctus. Tempor id tellus dui faucibus nunc, turpis platea sit turpis.<br>
        Dictum massa vitae sed at morbi. Non condimentum libero augue quam. Nisl at integer gravida sagittis phasellus id elit faucibus viverra. At risus fermentum, suspendisse eu. Viverra ipsum commodo ut eget faucibus sed mi lorem nulla. Sagittis semper elit pharetra, diam pharetra odio fermentum orci vestibulum. Sed eget mi dolor id netus bibendum. Lorem maecenas donec turpis nulla nibh mauris mattis in nisl. Mi lobortis ultrices ut neque. Tellus vitae et faucibus pharetra nec odio. Quam dapibus nascetur tempus odio leo ornare. Malesuada dignissim sodales mauris sit eu donec viverra diam. Sit cras velit blandit eget. Feugiat pharetra dis malesuada massa diam nec.
      </p>
    </div>

    <div class="skills">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="skill-round d-flex justify-content-center">
              <div class="inner rounded-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-tint"></i>
              </div>
            </div>
            <h4 class="skill-label text-center">Deep Thinker</h4>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="skill-round d-flex justify-content-center">
              <div class="inner rounded-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-brain"></i>
              </div>
            </div>
            <h4 class="skill-label text-center">Creative Mentality</h4>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="skill-round d-flex justify-content-center">
              <div class="inner rounded-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-puzzle-piece"></i>
              </div>
            </div>
            <h4 class="skill-label text-center">Thoughtful Mind</h4>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="skill-round d-flex justify-content-center">
              <div class="inner rounded-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-brain"></i>
              </div>
            </div>
            <h4 class="skill-label text-center">Good Experienced</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container facts text-center">
      <h2 class="heading">
        <span class="border-only-bottom">Some Facts</span>
      </h2>
      <div class="row justify-content-center">
        <div class="col-md-9">
          <h4 class="fact-item mb-0">
            I studied journalism at The University of Edinburgh.
          </h4>
          <h4 class="fact-item mb-0">
            One of my past jobs consisted of designing covers for a magazines.
          </h4>
          <h4 class="fact-item mb-0">
            I speak three languages: English, Spanish and French.
          </h4>
          <h4 class="fact-item mb-0">
            Contrary to popular belief, I am not a full-time travel blogger.
          </h4>
          <h4 class="fact-item mb-0">
            I was a member of the National Swimming Team.
          </h4>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->

  <!-- insta image start -->
  <section class="instagram-feed">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner border-only-bottom">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>