<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | Blog details</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- full navbar start -->
  <header class="home2-full-header">
    <div class="container">
      <div class="nav-logo text-center">
        <a href="./index2.html" class="logo mb-0">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menu-all">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./index.html">Home One</a>
                <a class="dropdown-item" href="./index2.html">Home Two</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                <a class="dropdown-item" href="./privacy.html">Privacy</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- full navbar end -->

  <!-- blog-deatils start -->
  <section class="blog-deatils-page">
    <div class="container">
      <img src="assets/images/single-post-page-img.jpg" alt="" class="img-fluid">
      <div class="blog-body">
        <h2 class="post-title">
          Customer Engagement Marketing: A New Marketing
          Strategy for Economy Structure For the Everyone. 
        </h2>
        <p class="post-meta mb-4 mt-3">
          <i class="fas fa-calendar-alt mr-1"></i>
          <small class="mr-3">06/12/18</small>
          <i class="fas fa-pen-alt mr-1"></i>
          <small class="mr-3">By Jenifer Lui</small>
          <i class="fas fa-th-list mr-1"></i>
          <small class="mr-3">Photography</small>
        </p>
        <p class="post-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec vulputate vel habitant egestas. Congue ornare at ipsum, viverra. Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu quisque integer non rhoncus elementum vel. Quis nec viverra lectus augue nec praesent volutpat tortor. Ipsum eget sed tempus luctus nisl. Ut etiam molestie mattis at faucibus mi at pellentesque. Pellentesque morbi nunc, curabitur arcu euismod suscipit. Duis mi sapien, nisl, pulvinar donec non dictum nibh fusce. Pharetra id nullam <br> et ac purus.
          Laoreet mauris odio ut nec. Nisl, sed adipiscing dignissim arcu placerat ornare pharetra nec in. Ultrices in nisl potenti vitae tempus. Auctor consectetur luctus eu in amet sagittis. Dis urna, vel hendrerit convallis cursus id. <br>
          Senectus feugiat faucibus commodo egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget pharetra odio amet pellentesque. Egestas nisi adipiscing sed in lectus. Vitae ultrices malesuada aliquet dignissim. Faucibus non tristique eu.
          Faucibus consectetur tempus adipiscing vitae. Nec blandit tincidunt nibh nisi, quam volutpat. In lacus laoreet diam risus. Mauris, risus faucibus sagittis sagittis tincidunt id justo. Diam massa pretium consequat mauris viverra. Sagittis eu libero 
        </p>
        <div class="quotes">
          <h3 class="quotes-text position-relative">
            <span class="left-top-icon position-absolute">
              <i class="fas fa-quote-left"></i>
            </span>
            A wise girls  her limit to touch sky.Repellat neque 
            praesentium adipisci.The me an idea, so I  as quickly.
            <span class="right-bottom-icon position-absolute">
              <i class="fas fa-quote-right"></i>
            </span>
          </h3>
          <h4 class="writter mt-2">
            -Andrew Saymond
          </h4>
        </div>
        <p class="post-description mb-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec vulputate vel habitant egestas. Congue ornare at ipsum, viverra. Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu quisque integer non rhoncus elementum vel. Quis nec viverra lectus augue nec praesent volutpat tortor. Ipsum eget sed tempus luctus nisl. Ut etiam molestie mattis at faucibus mi at pellentesque. Pellentesque morbi nunc, curabitur arcu euismod suscipit. Duis mi sapien, nisl, pulvinar donec non dictum <br> <br>

          Laoreet mauris odio ut nec. Nisl, sed adipiscing dignissim arcu placerat ornare pharetra nec in. Ultrices in nisl potenti vitae tempus. Auctor consectetur luctus eu in amet sagittis. Dis urna, vel hendrerit convallis cursus id.
          Senectus feugiat faucibus commodo egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget pharetra odio amet pellentesque. Egestas nisi adipiscing sed in lectus. Vitae ultrices malesuada aliquet dignissim. Faucibus non tristique eu.
        </p>

        <!-- comment section start -->
        <div class="no-comments text-center">
          <p class="text">
            <span class="comment-heading text-uppercase p-3">no comments</span>
          </p>
        </div>
  
        <div class="comments-reply">
          <p class="comment-heading text-uppercase mb-3">leave a reply</p>
          <form action="">
            <textarea class="form-control write-comment w-100" name="" rows="10" required></textarea>
            <div class="row">
              <div class="col-md-4">
                <input class="form-control my-4" type="text" placeholder="Name" required>
              </div>
              <div class="col-md-4">
                <input class="form-control my-4" type="text" placeholder="Email" required>
              </div>
              <div class="col-md-4">
                <input class="form-control my-4" type="text" placeholder="Website" required>
              </div>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="check1">
              <label class="form-check-label" for="check1">
                Save My Name, Email And Website in This Browser For The Next Time I Comment.
              </label>
            </div>
            <button class="btn">Post Comment</button>
          </form>
        </div>
        <!-- comment section start -->
      </div>
    </div>
  </section>
  <!-- blog-deatils end -->

  <!-- insta image start -->
  <section class="instagram-feed">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer footer-blog-details">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>