<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | Contact</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- full navbar start -->
  <header class="home2-full-header">
    <div class="container">
      <div class="nav-logo text-center">
        <a href="./index2.html" class="logo mb-0">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menu-all">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./index.html">Home One</a>
                <a class="dropdown-item" href="./index2.html">Home Two</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                <a class="dropdown-item" href="./privacy.html">Privacy</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- full navbar end -->

  <!-- contact form start -->
  <section class="contact-form">
    <div class="container contact-page-block">
      <div class="row">
        <div class="col-md-3">
          <h2 class="heading">Contact</h2>
        </div>
        <div class="col-md-9">
          <form>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="fname">Your First Name</label>
                <input type="text" class="form-control" id="fname" placeholder="Robert Lee" required>
              </div>
              <div class="form-group col-md-6">
                <label for="lname">Your Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Macgiver" required>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="email">E-mail Adress</label>
                <input type="email" class="form-control" id="email" placeholder="kevin.jones@mail.com" required>
              </div>
              <div class="form-group col-md-6">
                <label for="contact">Contact Number</label>
                <input type="tel" class="form-control" id="contact" placeholder="009XXXXXXXX" required>
              </div>
            </div>
            <div class="form-group">
              <label for="about">What Is This About</label>
              <select class="form-control" id="about" required>
                <option>Personal Proposal</option>
                <option>Personal Proposal</option>
                <option>Personal Proposal</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Address</label>
              <textarea name="" class="form-control" id="message" placeholder="Lorem is simply dummy....." rows="4" required></textarea>
            </div>
            <button type="submit" class="btn">Send Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- contact form end -->

  <!-- address info start -->
  <section class="address-info">
    <div class="container contact-page-block">
      <div class="row">
        <div class="col-md-3">
          <h2 class="heading">Address Info</h2>
        </div>
        <div class="col-md-9">
          <p class="address">
            (843) 842 3453<br>
            1901 Thonridge Cir. Shiloh, Hawaii 81063<br>
            Hilton Head Island,<br>
            South Caronlina(SC), 29998<br>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- address info end -->

  <!-- google map start -->
  <section class="contact-google-map">
    <div class="container contact-page-block">
      <div class="row">
        <div class="col-md-3">
          <h2 class="heading">Google Map</h2>
        </div>
        <div class="col-md-9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40618.67735158348!2d-74.24533612218096!3d40.82793606233138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3aab1fcb4473b%3A0x8dab0e6b49ec3807!2sMontclair%20Art%20Museum!5e0!3m2!1sen!2sbd!4v1598704353146!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- google map end -->

  <!-- insta image start -->
  <section class="instagram-feed mt-3">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner border-only-bottom">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>