<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | Home</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- overlay for search start -->
  <div id="search-overlay" class="position-fixed" onclick="hideSearchBar()">
  </div>
  <!-- overlay for search end -->

  <!-- full full banner start -->
  <section class="home-banner">
    <!-- navbar start -->
    <div class="full-header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light p-3">
          <a class="navbar-brand" href="index.html"> 
            <img class="img-fluid" src="assets/images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link mr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                </a>
                <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./index.html">Home One</a>
                  <a class="dropdown-item" href="./index2.html">Home Two</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Author</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages                
                </a>
                <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                  <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                  <a class="dropdown-item" href="./privacy.html">Privacy</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="position-relative d-block nav-search rounded-circle">
                  <span id="showHideSearch" class="search-btn">
                    <i class="fas fa-search"></i>
                  </span>  
                  
                  <div id="hiddenSeacrh">
                    <div class="hidden-search position-absolute bg-light">
                      <form action="">
                        <div class="input-group">
                          <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn rounded-0 border-solid-black" type="button">Search</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                </div>         
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- navbar end -->

    <!-- banner inner part start -->
    <div class="banner-inner">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9">
            <h1 class="heading text-center mb-4">I’m a Freelance Interactive Art Director
              based in Cuba. Focus across branding
               identity and solution In Society
           </h1>
           <ul class="social-icon list-unstyled mb-0 text-center">
            <li class="d-inline-block">
              <a href="#" class="d-block text-center"><i class="fab fa-facebook"></i> </a>
            </li>
            <li class="d-inline-block">
              <a href="#" class="d-block text-center"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="d-inline-block">
              <a href="#" class="d-block text-center"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="d-inline-block">
              <a href="#" class="d-block text-center"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- banner inner part end -->
  </section>
  <!-- full banner end -->

  <!-- trending post start -->
  <section class="home-trending-post">
    <div class="container text-center">
      <h2 class="heading">
        <span class="inner border-only-bottom">Trending Post</span>
      </h2>
      <div class="row all-post mt-5 justify-content-center">
        <div class="col-md-5">
          <div class="card mb-4 border-0">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-1.jpg" alt="" class="card-img-top">
            </a>
            <div class="card-body">
              <a href="#" class="category-name">
                <span class="text-uppercase">photography</span>
              </a>
              <h3 class="card-title">
                <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit In nuld</a>
              </h3>
              <p class="card-text mb-3 px-3">
                Lorem ipsum dolor amet, consectetur adipisg.
                neron euismod adipiscing et vel. Adipiscing posuere
              </p>
              <p class="post-meta">
                <i class="fas fa-calendar-alt"></i>
                <small class="mr-3">06/12/18</small>
                <i class="fas fa-clock"></i>
                <small class="">10 Min To Read</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card mb-4 border-0">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-2.jpg" alt="" class="card-img-top">
            </a>
            <div class="card-body">
              <a href="#" class="category-name">
                <span class="text-uppercase">photography</span>
              </a>
              <h3 class="card-title">
                <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit In nuld</a>
              </h3>
              <p class="card-text mb-3 px-3">
                Lorem ipsum dolor amet, consectetur adipisg.
                neron euismod adipiscing et vel. Adipiscing posuere
              </p>
              <p class="post-meta">
                <i class="fas fa-calendar-alt"></i>
                <small class="mr-3">06/12/18</small>
                <i class="fas fa-clock"></i>
                <small class="">10 Min To Read</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card mb-4 border-0">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-3.jpg" alt="" class="card-img-top">
            </a>
            <div class="card-body">
              <a href="#" class="category-name">
                <span class="text-uppercase">photography</span>
              </a>
              <h3 class="card-title">
                <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit In nuld</a>
              </h3>
              <p class="card-text mb-3 px-3">
                Lorem ipsum dolor amet, consectetur adipisg.
                neron euismod adipiscing et vel. Adipiscing posuere
              </p>
              <p class="post-meta">
                <i class="fas fa-calendar-alt"></i>
                <small class="mr-3">06/12/18</small>
                <i class="fas fa-clock"></i>
                <small class="">10 Min To Read</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card mb-4 border-0">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-4.jpg" alt="" class="card-img-top">
            </a>
            <div class="card-body">
              <a href="#" class="category-name">
                <span class="text-uppercase">photography</span>
              </a>
              <h3 class="card-title">
                <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit In nuld</a>
              </h3>
              <p class="card-text mb-3 px-3">
                Lorem ipsum dolor amet, consectetur adipisg.
                neron euismod adipiscing et vel. Adipiscing posuere
              </p>
              <p class="post-meta">
                <i class="fas fa-calendar-alt"></i>
                <small class="mr-3">06/12/18</small>
                <i class="fas fa-clock"></i>
                <small class="">10 Min To Read</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- trending post end -->

  <!-- insta image start -->
  <section class="instagram-feed">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner border-only-bottom">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>