<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | Home 2</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- full navbar start -->
  <header class="home2-full-header">
    <div class="container">
      <div class="nav-logo text-center">
        <a href="./index2.html" class="logo mb-0">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menu-all">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./index.html">Home One</a>
                <a class="dropdown-item" href="./index2.html">Home Two</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                <a class="dropdown-item" href="./privacy.html">Privacy</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- full navbar end -->

  <!-- home2 banner start -->
  <section class="home2-banner">
    <div class="container">
      <a href="./blog-details.html">
        <img src="assets/images/home2-hero.jpg" alt="" class="img-fluid">
      </a>
      <div class="text-part justify-content-center d-flex">
        <div class="inner text-center">
          <span class="category-name text-uppercase border-bottom-category-name">
            <a href="#">Photography</a>
          </span>
          <h3 class="post-title">
            <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit Termano Incom nuld</a>
          </h3>
          <p class="post-description mb-3">
            Lorem ipsum dolor amet, consectetur adipisg.
            neron euismod adipiscing et vel. Adipiscing posuere
          </p>
          <p class="post-meta mb-3">
            <i class="fas fa-calendar-alt"></i>
            <small class="mr-3">06/12/18</small>
            <i class="fas fa-clock"></i>
            <small class="">10 Min To Read</small>
          </p>
          <button class="btn"> <a href="./blog-details.html">Read More <i class="fas fa-arrow-right"></i></a> </button>
        </div>
      </div>
    </div>
  </section>
  <!-- home2 banner end -->

  <!-- Blogs start -->
  <section class="home2-blogs">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="text-center">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-1.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-md-6 p-md-0">
          <div class="text-part text-center">
            <span class="category-name text-uppercase border-bottom-category-name">
              <a href="#">Photography</a>
            </span>
            <h3 class="post-title">
              <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit Termano Incom nuld</a>
            </h3>
            <p class="post-description mb-3">
              Lorem ipsum dolor amet, consectetur adipisg.
              neron euismod adipiscing et vel. Adipiscing posuere
            </p>
            <p class="post-meta mb-3">
              <i class="fas fa-calendar-alt"></i>
              <small class="mr-3">06/12/18</small>
              <i class="fas fa-clock"></i>
              <small class="">10 Min To Read</small>
            </p>
            <button class="btn"> <a href="./blog-details.html">Read More <i class="fas fa-arrow-right"></i></a> </button>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-6">
          <div class="text-center">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-2.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-md-6 p-md-0">
          <div class="text-part text-center">
            <span class="category-name text-uppercase border-bottom-category-name">
              <a href="#">Photography</a>
            </span>
            <h3 class="post-title">
              <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit Termano Incom nuld</a>
            </h3>
            <p class="post-description mb-3">
              Lorem ipsum dolor amet, consectetur adipisg.
              neron euismod adipiscing et vel. Adipiscing posuere
            </p>
            <p class="post-meta mb-3">
              <i class="fas fa-calendar-alt"></i>
              <small class="mr-3">06/12/18</small>
              <i class="fas fa-clock"></i>
              <small class="">10 Min To Read</small>
            </p>
            <button class="btn"> <a href="./blog-details.html">Read More <i class="fas fa-arrow-right"></i></a> </button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <a href="./blog-details.html">
              <img src="assets/images/trending-post-3.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-md-6 p-md-0">
          <div class="text-part text-center">
            <span class="category-name text-uppercase border-bottom-category-name">
              <a href="#">Photography</a>
            </span>
            <h3 class="post-title">
              <a href="./blog-details.html">Lorem ipsum dolor sit amvkt, consectetur adipiscing elit Termano Incom nuld</a>
            </h3>
            <p class="post-description mb-3">
              Lorem ipsum dolor amet, consectetur adipisg.
              neron euismod adipiscing et vel. Adipiscing posuere
            </p>
            <p class="post-meta mb-3">
              <i class="fas fa-calendar-alt"></i>
              <small class="mr-3">06/12/18</small>
              <i class="fas fa-clock"></i>
              <small class="">10 Min To Read</small>
            </p>
            <button class="btn"> <a href="./blog-details.html">Read More <i class="fas fa-arrow-right"></i></a> </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blogs end -->

  <!-- insta image start -->
  <section class="instagram-feed">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner border-only-bottom">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>