<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeframe | Portfolio Details</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="assets/css/google-fonts.css" rel="stylesheet">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- full navbar start -->
  <header class="home2-full-header">
    <div class="container">
      <div class="nav-logo text-center">
        <a href="./index2.html" class="logo mb-0">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menu-all">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./index.html">Home One</a>
                <a class="dropdown-item" href="./index2.html">Home Two</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./blog-details.html">Blog Details</a>
                <a class="dropdown-item" href="./portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="./portfolio-details.html">Portfolio Details</a>
                <a class="dropdown-item" href="./privacy.html">Privacy</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- full navbar end -->

  <!-- portfolio details start -->
  <section class="portfolio-details">
    <div class="container text-center">
      <h2 class="heading">
        <span class="border-only-bottom">Apple Air Dots</span>
      </h2>
      <div class="row justify-content-center description">
        <div class="col-md-10">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec, urna, turpis sit aliquam in accumsan pellentesque porta. A egestas quis duis malesuada fermentum nascetur. Integer odio nunc, sodales mauris, egestas. Enim ut id etiam turpis dictum. Morbi lectus purus id felis eget commodo risus non. Vel elementum convallis eleifend ultrices etiam. Nisl curabitur pellentesque ut lorem pellentesque vitae euismod. Adipiscing ornare at amet, rhoncus tincidunt nisl amet scelerisque. Posuere quam vulputate justo, 
            Massa sed consectetur urna imperdiet. Amet vivamus sed viverra scelerisque lobortis nibh leo. In elementum interdum etiam  ac mi, egestas egestas. Enim accumsan, nulla semper id vitae cursus integer gravida amet. In rhoncus ut amet dolor est. Dui viverra proin elit scelerisque tellus morbi condimentum lectus. Sed et condimentum eget id quis pellentesque ullamcorper Libero
          </p>
        </div>
      </div>
      <img src="./assets/images/portfolio-details1.jpg" alt="" class="img-fluid">
      <img src="./assets/images/portfolio-details2.jpg" alt="" class="img-fluid">
      <img src="./assets/images/portfolio-details3.jpg" alt="" class="img-fluid">
    </div>
  </section>
  <!-- portfolio details end -->

  <!-- insta image start -->
  <section class="instagram-feed">
    <div class="container-fluid">
      <h2 class="heading text-center">
        <span class="inner border-only-bottom">Instagram Post</span>
      </h2>
      <div class="row all-post">
        <div class="elfsight-app-e1692816-df85-4d62-9d61-186bd10c4cf8"></div>
      </div>
    </div>
  </section>
  <!-- insta image end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container text-center">
      <div class="top-footer">
        <a href="./index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav>
          <ul class="nav justify-content-center footer-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
          </ul>
        </nav>
        <div class="social-icon text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-skype"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p class="text-center p-4">
        Designed By <a href="https://themefisher.com/">Themefisher</a> Developed by <a href="#">Get Hugo</a>
      </p>
    </div>
  </footer>
  <!-- footer end -->
  
  <!-- bootstrap js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- instagram feed js -->
  <script src="assets/js/platform.js"></script>
  <!-- custom js -->
  <script src="assets/js/all.js"></script>
</body>
</html>